\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{IoT}
\citation{smart_objects}
\citation{controllo_accessi}
\citation{sistemi_embedded_atrent}
\citation{esp_ds}
\citation{mongodb_driver}
\citation{mongoose}
\bibcite{IoT}{1}
\bibcite{smart_objects}{2}
\bibcite{controllo_accessi}{3}
\bibcite{sistemi_embedded_atrent}{4}
\bibcite{esp_ds}{5}
\bibcite{mongodb_driver}{6}
\bibcite{mongoose}{7}
