\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di sistema IoT\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Prototipo di SimSim\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Casi d'uso del sistema\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di flusso del sistema\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Scheda Raspberry Pi\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Scheda Arduino UNO\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Tiny RTC\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Tiny RTC e Arduino UNO\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Modulo transceiver MX-05V/XD-RF-5V\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Ricevitore RF con telecomando e Arduino UNO\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Servomotore\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Segnali PWM e comando analogWrite(int value) per generarli con l'Arduino. La \textit {Veff} \IeC {\`e} rappresentata dalla linea orizzontale che copre il segnale digitale\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Segnali PWM nel servomotore\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Servomotore e Arduino UNO\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Lettore RFID MFRC522\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces RFID con dei tag e Arduino UNO\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Display LCD 16x2\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Keypad\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Keypad e Arduino UNO\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces L'ESP-01 di Ai-Thinker\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces ESP-01 Pinout\relax }}{26}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces ESP-01 e Arduino UNO\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces I$^2$C Bus\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces Esempio di messaggio inviato sulla linea SDA con il protocollo I$^2$C \relax }}{32}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot fatto durante la fase di test del sito web\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Esempio delle interazioni tra i componenti del pattern MVC\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Il logbook dell'azienda\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di testing con Postman dell'endpoint relativo all'aggiunta dei log\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Esempio di gerarchia del DOM in un documento HTML. Immagine sotto licenza CC BY-SA 3.0. Autore: Birger Eriksson. Link: \url {https://commons.wikimedia.org/wiki/File:DOM-model.svg}\relax }}{49}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
