\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Pinout di un display LCD 16x2 con il controller HD44780\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {2}{\ignorespaces Funzioni dei pin dell'ESP-01\relax }}{26}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Modalit\IeC {\`a} di funzionamento dell'ESP-01\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4}{\ignorespaces I$^2$C vs SPI\cite {i2c_vs_spi}\relax }}{33}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Specificazione delle API dell'applicazione\relax }}{45}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
