\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{controllo_accessi}
\citation{crescita_controllo_accessi}
\citation{smart_objects}
\citation{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di sistema IoT}}{2}{figure.1.1}}
\newlabel{fig:iot1}{{1}{2}{Esempio di sistema IoT}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica del progetto}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso del sistema}}{3}{figure.1.2}}
\newlabel{fig:usecase}{{2}{3}{Casi d'uso del sistema}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di flusso del sistema}}{3}{figure.1.3}}
\newlabel{fig:flux}{{3}{3}{Diagramma di flusso del sistema}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino UNO}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTC (perch\IeC {\`e} la Raspberry Pi non ce l'ha ed \IeC {\`e} privo di connessione Internet)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ricevitore RF}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servomotore}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RFID}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Display LCD 16x2}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Keypad}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ESP-01}{5}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Protocolli di trasmissione dati}{5}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Logica IoT}{5}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Comunicazione Wi-Fi in rete locale. Parlo anche del protocollo HTTP?}{5}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}I2C}{5}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}SPI}{5}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{6}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strumenti dello sviluppatore}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sviluppo del sistema embedded}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppo dell'interfaccia web}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back-End}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front-End}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi del progetto}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{8}{Analisi del progetto}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{9}{Conclusioni}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Una prima Appendice (?)}{10}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{controllo_accessi}{1}
\bibcite{crescita_controllo_accessi}{2}
\bibcite{smart_objects}{3}
\bibcite{IoT}{4}
