\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{controllo_accessi}
\citation{crescita_controllo_accessi}
\citation{smart_objects}
\citation{IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di sistema IoT}}{2}{figure.1.1}}
\newlabel{fig:iot1}{{1}{2}{Esempio di sistema IoT}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti del progetto}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SimSim}}{3}{figure.1.2}}
\newlabel{fig:flux}{{2}{3}{SimSim}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casi d'uso del sistema}}{4}{figure.1.3}}
\newlabel{fig:usecase}{{3}{4}{Casi d'uso del sistema}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di flusso del sistema}}{4}{figure.1.4}}
\newlabel{fig:usecase}{{4}{4}{Diagramma di flusso del sistema}{figure.1.4}{}}
\citation{arduino_storia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito}}{6}{figure.2.5}}
\newlabel{fig:flux}{{5}{6}{Schema del circuito}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheda Raspberry Pi}}{7}{figure.2.6}}
\newlabel{fig:usecase}{{6}{7}{Scheda Raspberry Pi}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arduino UNO}{7}{section.2.2}}
\citation{sistemi_embedded_atrent}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scheda Arduino UNO}}{8}{figure.2.7}}
\newlabel{fig:usecase}{{7}{8}{Scheda Arduino UNO}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino Programming Language}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTC (perch\IeC {\`e} la Raspberry Pi non ce l'ha ed \IeC {\`e} privo di connessione Internet)}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ricevitore RF}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servomotore}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RFID}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Display LCD 16x2}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Keypad}{9}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ESP8266}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Protocolli di trasmissione dati}{9}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Logica IoT}{9}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Comunicazione Wi-Fi in rete locale. Parlo anche del protocollo HTTP?}{9}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}I2C}{9}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}SPI}{9}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{10}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strumenti dello sviluppatore}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sviluppo del sistema embedded}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppo dell'interfaccia web}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back-End}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front-End}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi del progetto}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{12}{Analisi del progetto}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{13}{Conclusioni}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Una prima Appendice (?)}{14}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{controllo_accessi}{1}
\bibcite{crescita_controllo_accessi}{2}
\bibcite{smart_objects}{3}
\bibcite{IoT}{4}
\bibcite{arduino_storia}{5}
\bibcite{sistemi_embedded_atrent}{6}
